.image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.oneImage {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.post-one-image {
    width: calc(50% - 5px);
    height: auto;
    max-height: 350px;
    object-fit: cover;
    border-radius: 5px;
}

.post-image {
    width: calc(50% - 5px);
    height: auto;
    max-height: 250px;
    object-fit: cover;
    border-radius: 5px;
}

.more-images {
    width: calc(50% - 5px);
    height: auto;
    max-height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
}

.modal-body {
    overflow-y: auto;
    max-height: 30vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.modal-footer {
    overflow-y: auto;
    max-height: 30vh;
}

.modal-image {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    margin: 5px;
    max-height: 50vh;
}

.accion {
    font-weight: bold;
}

.reaccion-selected1 {
    color: #35a1f4;
}

.reaccion-selected2 {
    color: #f43535;
}

.reaccion-selected3 {
    color: #aaac38;
}

.reaccion:hover {
    background-color: gainsboro;
}

.icono {
    width: 30px;
    height: 30px;
}

.reaction-container {
    position: relative;
    display: inline-block;
}

.reactions-popup {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 8px;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    gap: 8px;
}

.reactions-popup button {
    border: none;
    background: transparent;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.reactions-popup button:hover {
    transform: scale(1.3);
}

.imgProfile {
    width: 30px;
    height: 30px;
}

.imgReaction {
    width: 25px;
}

.carousel-inner {
    display: flex;
    align-items: center;
    min-height: 40vh;
}

.carousel-item img {
    min-width: 20vh;
    max-width: 80vw;
    max-height: 40vh;
    object-fit: contain;
    margin: auto;
}

.enviar {
    border: 1px solid blue;
}

.card-body {
    border: 1px solid #D1C4E9;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.icon {
    width: 30px;
    height: auto;
}

.perfil-img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.reaccion-icon {
    width: 20px;
    height: 20px;
}


.accionesCount:hover {
    text-decoration: underline;
}

.custom-modal {
    max-width: 30%;
    width: 30%;
}
